frontend@0.0.0 E:\gitee\PlsqlRewrite4GaussDB-web\frontend
├─┬ @element-plus/icons-vue@2.3.1
│ └── vue@3.5.17 deduped
├─┬ @vitejs/plugin-vue@5.2.4
│ ├── vite@5.4.19 deduped
│ └── vue@3.5.17 deduped
├─┬ axios@1.10.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.3
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├── dayjs@1.11.13
├── diff@8.0.2
├─┬ diff2html@3.4.51
│ ├── diff@7.0.0
│ ├── highlight.js@11.9.0
│ └─┬ hogan.js@3.0.2
│   ├── mkdirp@0.3.0
│   └─┬ nopt@1.0.10
│     └── abbrev@1.1.1
├─┬ element-plus@2.10.2
│ ├── @ctrl/tinycolor@3.6.1
│ ├── @element-plus/icons-vue@2.3.1 deduped
│ ├─┬ @floating-ui/dom@1.7.2
│ │ ├─┬ @floating-ui/core@1.7.2
│ │ │ └── @floating-ui/utils@0.2.10 deduped
│ │ └── @floating-ui/utils@0.2.10
│ ├── @popperjs/core@npm:@sxzz/popperjs-es@2.11.7
│ ├─┬ @types/lodash-es@4.17.12
│ │ └── @types/lodash@4.17.19 deduped
│ ├── @types/lodash@4.17.19
│ ├─┬ @vueuse/core@9.13.0
│ │ ├── @types/web-bluetooth@0.0.16
│ │ ├── @vueuse/metadata@9.13.0
│ │ ├─┬ @vueuse/shared@9.13.0
│ │ │ └── vue-demi@0.14.10 deduped
│ │ └── vue-demi@0.14.10 deduped
│ ├── async-validator@4.2.5
│ ├── dayjs@1.11.13 deduped
│ ├── escape-html@1.0.3
│ ├── lodash-es@4.17.21 deduped
│ ├─┬ lodash-unified@1.0.3
│ │ ├── @types/lodash-es@4.17.12 deduped
│ │ ├── lodash-es@4.17.21 deduped
│ │ └── lodash@4.17.21 deduped
│ ├── lodash@4.17.21
│ ├── memoize-one@6.0.0
│ ├── normalize-wheel-es@1.2.0
│ └── vue@3.5.17 deduped
├── lodash-es@4.17.21
├── lodash.debounce@4.0.8
├─┬ pinia@2.3.1
│ ├── @vue/devtools-api@6.6.4
│ ├── UNMET OPTIONAL DEPENDENCY typescript@>=4.4.4
│ ├─┬ vue-demi@0.14.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @vue/composition-api@^1.0.0-rc.1
│ │ └── vue@3.5.17 deduped
│ └── vue@3.5.17 deduped
├─┬ vite@5.4.19
│ ├── UNMET OPTIONAL DEPENDENCY @types/node@^18.0.0 || >=20.0.0
│ ├─┬ esbuild@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.21.5
│ │ └── @esbuild/win32-x64@0.21.5
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ ├── UNMET OPTIONAL DEPENDENCY less@*
│ ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
│ ├─┬ postcss@8.5.6
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1
│ │ └── source-map-js@1.2.1
│ ├─┬ rollup@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.44.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.44.1
│ │ ├── @rollup/rollup-win32-x64-msvc@4.44.1
│ │ ├── @types/estree@1.0.8
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ ├── UNMET OPTIONAL DEPENDENCY sass@*
│ ├── UNMET OPTIONAL DEPENDENCY stylus@*
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@*
│ └── UNMET OPTIONAL DEPENDENCY terser@^5.4.0
├─┬ vue-router@4.5.1
│ ├── @vue/devtools-api@6.6.4 deduped
│ └── vue@3.5.17 deduped
└─┬ vue@3.5.17
  ├─┬ @vue/compiler-dom@3.5.17
  │ ├─┬ @vue/compiler-core@3.5.17
  │ │ ├── @babel/parser@7.27.7 deduped
  │ │ ├── @vue/shared@3.5.17 deduped
  │ │ ├── entities@4.5.0
  │ │ ├── estree-walker@2.0.2 deduped
  │ │ └── source-map-js@1.2.1 deduped
  │ └── @vue/shared@3.5.17 deduped
  ├─┬ @vue/compiler-sfc@3.5.17
  │ ├─┬ @babel/parser@7.27.7
  │ │ └─┬ @babel/types@7.27.7
  │ │   ├── @babel/helper-string-parser@7.27.1
  │ │   └── @babel/helper-validator-identifier@7.27.1
  │ ├── @vue/compiler-core@3.5.17 deduped
  │ ├── @vue/compiler-dom@3.5.17 deduped
  │ ├─┬ @vue/compiler-ssr@3.5.17
  │ │ ├── @vue/compiler-dom@3.5.17 deduped
  │ │ └── @vue/shared@3.5.17 deduped
  │ ├── @vue/shared@3.5.17 deduped
  │ ├── estree-walker@2.0.2
  │ ├─┬ magic-string@0.30.17
  │ │ └── @jridgewell/sourcemap-codec@1.5.2
  │ ├── postcss@8.5.6 deduped
  │ └── source-map-js@1.2.1 deduped
  ├─┬ @vue/runtime-dom@3.5.17
  │ ├─┬ @vue/reactivity@3.5.17
  │ │ └── @vue/shared@3.5.17 deduped
  │ ├─┬ @vue/runtime-core@3.5.17
  │ │ ├── @vue/reactivity@3.5.17 deduped
  │ │ └── @vue/shared@3.5.17 deduped
  │ ├── @vue/shared@3.5.17 deduped
  │ └── csstype@3.1.3
  ├─┬ @vue/server-renderer@3.5.17
  │ ├── @vue/compiler-ssr@3.5.17 deduped
  │ ├── @vue/shared@3.5.17 deduped
  │ └── vue@3.5.17 deduped
  ├── @vue/shared@3.5.17
  └── UNMET OPTIONAL DEPENDENCY typescript@*

