# PlsqlRewrite4GaussDB-web

./: .gitignore  LICENSE  batch_convert.bat  batch_convert.sh  build_core_offline.bat  build_core_offline.sh  build_full_release.bat  build_full_release.sh  changelog_core.md  convert.bat  convert.sh  dockerfile  grun_tree.bat  grun_tree.sh  pom.xml  readme.md  readme_core.md  regen_parser.bat  regen_parser.sh  start_server.bat  start_server.sh
.github/workflows/: build-release.yml  docker-image.yml  main.yml
config/: atom_mapping.properties  config.properties  datatype_mapping.properties  dynamic_sql.yaml  exception_mapping.properties  general_element_mapping.properties  patterns.properties  patterns.yaml  query_block_mapping.properties  regular_id_mapping.properties  token_mapping.properties  udtlist.properties
config/add_func_into_pkg/body/: pkg_test_add_func
config/add_func_into_pkg/spec/: pkg_test_add_func
config/query_block_hash_map/: -974017562
config/replace_func_into_pkg/: pkg_test_replace_func.p1  pkg_test_replace_func.x2
frontend/: index.html  npm-ls.txt  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  group.js  project.js  request.js  sql.js  user.js
frontend/src/components/: Layout.vue  UserDropdown.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: GroupManagement.vue  Login.vue  NotFound.vue  ProjectCreate.vue  ProjectList.vue  SqlRewrite.vue  UserManagement.vue
lib/: download_url.txt
src/main/java/com/plsqlrewriter/core/: PlSqlRewriter.java
src/main/java/com/plsqlrewriter/parser/antlr/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/com/plsqlrewriter/util/: BatchProcessor.java  CustomErrorListener.java  PlSqlTreeViewer.java
src/main/resources/: logback.xml
src/main/resources/antlr4/: PlSqlLexer.g4  PlSqlParser.g4
src/test/java/com/plsqlrewriter/core/: PlSqlRewriterTest.java
src/test/resources/sql_tests/: compare.bat  compare.sh  fulltest-gbk.sql
src/test/resources/sql_tests/expected/: array_type_ele.sql  fulltest.sql  group_by_str_const.sql
src/test/resources/sql_tests/expected/childDir/: case1.sql
src/test/resources/sql_tests/input/: array_type_ele.sql  fulltest.sql  gauss_syntax.sql  group_by_str_const.sql  syntax_error.sql
src/test/resources/sql_tests/input/childDir/: case1.sql
src/test/resources/sql_tests/output/: array_type_ele.sql  complex_test.sql  fulltest.sql  gauss_syntax.sql
webapp/: pom.xml
webapp/src/main/java/com/plsqlrewriter/webapp/: DataInitializer.java  WebappApplication.java
webapp/src/main/java/com/plsqlrewriter/webapp/config/: WebMvcConfig.java
webapp/src/main/java/com/plsqlrewriter/webapp/controller/: AuthController.java  ParamTemplateController.java  ProjectController.java  SpaForwardController.java  SqlRewriteController.java  UserController.java  UserGroupController.java
webapp/src/main/java/com/plsqlrewriter/webapp/model/: ParamTemplate.java  Project.java  StringMapConverter.java  User.java  UserGroup.java
webapp/src/main/java/com/plsqlrewriter/webapp/model/request/: BatchDeleteRequest.java  LoginRequest.java  UserCreationRequest.java  UserUpdateRequest.java
webapp/src/main/java/com/plsqlrewriter/webapp/repository/: ProjectRepository.java  UserGroupRepository.java  UserRepository.java
webapp/src/main/java/com/plsqlrewriter/webapp/security/: MySecurityConfig.java
webapp/src/main/java/com/plsqlrewriter/webapp/service/: ParamTemplateService.java  ProjectService.java  UserDetailsServiceImpl.java
webapp/src/main/java/com/plsqlrewriter/webapp/util/: TarUtil.java  ZipUtil.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/plsqlrewriter/webapp/controller/: ParamTemplateControllerTest.java  ProjectControllerTest.java  SqlRewriteControllerTest.java
