# 改写规则设置
# table() 函数替换目标，可选unnest或unnest_table
tablefunctionreplace=unnest_table
# 数据字典查询的owner字段换成其他字段,可选owner或schema或者不配置则不修改
ownerconvert=schema
# 是否将 id_expression(id_expression).id_expression 形式的atom转换成 (select ...) 
convert_table_of_ele_to_select=true