# 异常名称的替换，exception when {key},key忽略大小写
pkgs_constants.resource_busy=lock_not_available
invalid_number=data_exception
value_error=data_exception
dup_val_on_index=unique_violation
ZERO_DIVIDE=division_by_zero