# general_element节点的文本替换，key忽略大小写，忽略TOKEN间所有空格和换行，单个TOKEN内有空格或特殊符号需转义
SYS_CONTEXT('USERENV','SESSIONID')=pg_current_sessid()
SYS_CONTEXT('USERENV','IP_ADDRESS')=inet_out(inet_client_addr())
SYS_CONTEXT('USERENV','INSTANCE_NAME')=current_setting('pgxc_node_name')
SPF.PKGF_SPHOOK.uf_StopHook()=null/*SPF.PKGF_SPHOOK.uf_StopHook()*/
SPF.PKGF_SPHOOK.uf_StartHook(TO_CHAR(SYSDATE,'YYYY-MM-DD\ HH24\:MI\:SS'),i_varAPIComment,l_nCount)=null/*SPF.PKGF_SPHOOK.uf_StartHook(TO_CHAR(SYSDATE,'YYYY-MM-DD\ HH24\:MI\:SS'),i_varAPIComment,l_nCount)*/
#转换sqlcode需要数据库内建好转换函数，参考https://www.darkathena.top/archives/opengauss-mogdb-sqlcode-datatype
#sqlcode=pack_sql_state(sqlcode)
#SQLCODE=pack_sql_state(sqlcode)
Dbms_utility.format_error_backtrace()=dbe_utility.format_error_backtrace()
dbms_utility.format_error_backtrace=dbe_utility.format_error_backtrace()
dbms_utility.get_time=dbe_utility.get_time()
dbms_utility.format_call_stack=dbe_utility.format_call_stack()
