# 正则匹配规则，注意斜杠需要转义,暂不支持跨行规则
pattern1=(\\w+|\\w+\\(\\w+\\)|\\w+\\.\\w+)(\\.uf_tostring\\(\\)|\\.uf_tostring)
replacement1=pkgs_ty2string.uf_ty2string($1)
#pattern1=(pkgs_logmanager\.up_debug\\(\\w+,.+\\||pkgs_logmanager\.up_debug\\(\\w+,|dbms_output\\.put_line\\(|\\:=.+\\|\\||\\:=|\\|\\|\\s*)(.+)(\\.uf_tostring\\(\\)|\\.uf_tostring)
#replacement1=$1pkgs_ty2string.uf_ty2string($2)
pattern2=(\\S+)\\.up_copytype\\(\\s*([^=>\\s]+(?:\\([^)]*\\))?)\\s*\\)|(\\S+)\\.up_copytype\\([^=>]*=>\\s*([^)\\s]+(?:\\([^)]*\\))?)\\s*\\)
replacement2=pkgs_typecopy.up_copytype($3$2,$4$1)
pattern3=sysdate\\s\*\\\+\\s\*trim\\(i_chdaternge\\)
replacement3=SYSDATE\ +\ to_number(TRIM(i_chdaternge))
