# 用户自定义类型列表
# 支持通配符: * 匹配任意多个字符，? 匹配单个字符
# 示例:
# TY_* - 匹配所有以 TY_ 开头的类型
# T?_UDT - 匹配 TA_UDT、TB_UDT 等

ty_udt_test
ty_udt_test2
ty_udt_test3
# 通配符示例 - 匹配所有以 TY_ 开头的类型
ty_*
tyt_*
# 通配符示例 - 匹配任何 t 开头，三个字符的类型名，后面跟着 _abc
t??_abc